stream {
    include /etc/nginx/stream.d/*.conf;

    # Plex direct connect
    server {
        listen 32400;
        resolver 127.0.0.11;
        proxy_pass plex:32400;
    }

    # iperf3
    server {
        listen 5201;
        resolver 127.0.0.11;
        proxy_pass iperf3:5201;
    }

    # GitLab SSH
    server {
        listen 22;
        resolver 127.0.0.11;
        proxy_pass gitlab:22;
    }
}
