vrrp_instance VI_1 {
        state MASTER
        interface bond0.4
        virtual_router_id 51
        priority 255
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345
        }
        virtual_ipaddress {
              10.4.0.3/16
        }
}
