vrrp_instance VI_1 {
        {% if is_primary_router %}
        state MASTER
        priority 255
        {% else %}
        state BACKUP
        priority 254
        {% endif %}
        interface {{ local_interface_name }}.4
        virtual_router_id 51
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass {{ vrrp_password }}
        }
        virtual_ipaddress {
              10.4.128.2/16
        }
}
vrrp_instance VI_2 {
        {% if is_primary_router %}
        state MASTER
        priority 255
        {% else %}
        state BACKUP
        priority 254
        {% endif %}
        interface {{ local_interface_name }}.5
        virtual_router_id 51
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass {{ vrrp_password }}
        }
        virtual_ipaddress {
              10.5.128.2/16
        }
}
vrrp_instance VI_3 {
        {% if is_primary_router %}
        state MASTER
        priority 255
        {% else %}
        state BACKUP
        priority 254
        {% endif %}
        interface {{ local_interface_name }}.6
        virtual_router_id 51
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass {{ vrrp_password }}
        }
        virtual_ipaddress {
              10.6.128.2/16
        }
}
