# Generated by iptables-save v1.6.1 on Sun Jul  3 00:32:29 2022
*raw
:PREROUTING ACCEPT [10862423444:8773868890721]
:OUTPUT ACCEPT [3758513187:2086126889453]
COMMIT
# Completed on Sun Jul  3 00:32:29 2022
# Generated by iptables-save v1.6.1 on Sun Jul  3 00:32:29 2022
*mangle
:PREROUTING ACCEPT [19262504:11366703968]
:INPUT ACCEPT [5784218:3685662760]
:FORWARD ACCEPT [13477808:7680897602]
:OUTPUT ACCEPT [8568321:4893036657]
:POSTROUTING ACCEPT [22046108:12573933019]
{% if is_primary_router %}
-A PREROUTING ! -d 10.0.0.0/8 -i vlan3-shim -j MARK --set-xmark 0x1/0xffffffff
-A PREROUTING ! -d 10.0.0.0/8 -i {{ local_interface_name }}.3 -j MARK --set-xmark 0x1/0xffffffff
{% endif %}
-A PREROUTING ! -d 10.0.0.0/8 -i {{ local_interface_name }}.5 -j MARK --set-xmark 0x1/0xffffffff
COMMIT
# Completed on Sun Jul  3 00:32:29 2022
# Generated by iptables-save v1.6.1 on Sun Jul  3 00:32:29 2022
*nat
:PREROUTING ACCEPT [4878:651350]
:INPUT ACCEPT [5:180]
:OUTPUT ACCEPT [89:6299]
:POSTROUTING ACCEPT [100:7607]
{% if is_primary_router %}
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 25565 -j DNAT --to-destination {{ nginx_ip }}:25565
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 443 -j DNAT --to-destination {{ nginx_ip }}:443
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 32400 -j DNAT --to-destination {{ nginx_ip }}:32400
-A PREROUTING -i mullvad-us79 -p tcp -m tcp --dport 62941 -j DNAT --to-destination {{ deluge_ip }}
-A PREROUTING -s 10.6.0.0/16 -p tcp -m set --match-set wan_ip dst -m tcp -j DNAT --to-destination {{ nginx_ip }}
-A PREROUTING -i {{ inet_interface_name }} -p udp -m udp --dport 51871 -j ACCEPT
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 25564 -j DNAT --to-destination {{ nginx_ip }}:25564
-A POSTROUTING -o mullvad-us79 -j MASQUERADE
-A POSTROUTING -o {{ inet_interface_name }} -j MASQUERADE
-A POSTROUTING -s 10.5.0.0/16 -d {{ nginx_ip }}/32 -o {{ local_interface_name }} -p tcp -m tcp -j SNAT --to-source 10.5.0.1
-A POSTROUTING -s 10.6.0.0/16 -d {{ nginx_ip }}/32 -o {{ local_interface_name }} -p tcp -m tcp -j SNAT --to-source 10.6.0.1
{% endif %}
COMMIT
# Completed on Sun Jul  3 00:32:29 2022
# Generated by iptables-save v1.6.1 on Sun Jul  3 00:32:29 2022
*filter
:INPUT DROP [435:43152]
:FORWARD DROP [21:1240]
:OUTPUT ACCEPT [8568355:4893049129]
#Specific to router
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i {{ local_interface_name }}.4 -p tcp -m tcp --dport 2049 -j ACCEPT
-A INPUT -i {{ local_interface_name }}.4 -p udp -m udp --dport 69 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i {{ local_interface_name }}.4 -j ACCEPT
{% if is_primary_router %}
-A INPUT -i wg0 -p tcp -m tcp --dport 2049 -j ACCEPT
-A INPUT -p udp -m udp -m multiport --dports 51871,51872 -j ACCEPT
-A FORWARD -i {{ local_interface_name }}+ -o {{ inet_interface_name }} -j ACCEPT
-A FORWARD -i {{ local_interface_name }}+ -o mullvad-us79 -j ACCEPT
-A FORWARD -i {{ inet_interface_name }} -o vlan2-shim -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m multiport --dports 22,32400,25564,25565,25566,443 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -i mullvad-us79 -o vlan3-shim -p tcp -m multiport --dports 62941 -j ACCEPT
-A FORWARD -i wg0 -o {{ local_interface_name }} -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m multiport --dports 111,443,5201,2049,2342,33333 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -i wg0 -o {{ local_interface_name }} -p udp -m multiport --dports 53 -j ACCEPT
-A FORWARD -i wg0 -o wg0 -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -i wg1 -j ACCEPT
-A FORWARD -i vlan3-shim -o wg0 -j ACCEPT
-A FORWARD -i wg0 -o vlan3-shim -p tcp -m tcp --dport 5201 -j ACCEPT
-A FORWARD -i vlan2-shim -o {{ inet_interface_name }} -j ACCEPT
-A FORWARD -i vlan3-shim -o {{ inet_interface_name }} -j ACCEPT
-A FORWARD -i vlan4-shim -o {{ inet_interface_name }} -j ACCEPT
-A FORWARD -i vlan2-shim -o mullvad-us79 -j ACCEPT
-A FORWARD -i vlan3-shim -o mullvad-us79 -j ACCEPT
-A FORWARD -i vlan4-shim -o mullvad-us79 -j ACCEPT
-A FORWARD -i vlan4-shim -j ACCEPT
-A FORWARD -s {{ shield_address }} -j ACCEPT
{% endif %}
COMMIT
# Completed on Sun Jul  3 00:32:29 2022
