# =============================================================================
# IPTABLES RULES - Homelab Infrastructure
# =============================================================================
# Originally generated: Sun Jul  3 00:32:29 2022
# Last audit: January 2025
#
# NETWORK ARCHITECTURE:
#   - external (10.2.x.x / bond0.2) - Internet-facing services
#   - internal (10.3.x.x / bond0.3) - Lab services  
#   - mgmt     (10.4.x.x / bond0.4) - Management/infrastructure
#   - guest    (10.5.x.x / bond0.5) - Guest network
#   - iot      (10.6.x.x / bond0.6) - IoT devices
#
# INTERFACE NAMING:
#   - {{ inet_interface_name }}   - WAN/Internet uplink
#   - {{ local_interface_name }}  - Local trunk (bond0)
#   - {{ mullvad_interface_name }} - Mullvad VPN tunnel
#   - vlanX-shim                  - Docker macvlan shim interfaces
#
# Note: WireGuard interfaces wg0/wg1 removed in January 2025
#       (wg0 was backup server, wg1 was VPS connection - no longer used)
#
# See docs/FIREWALL.md for full architecture documentation.
# =============================================================================

# =============================================================================
# RAW TABLE
# =============================================================================
# Used for connection tracking exemptions. Currently passthrough only.
*raw
:PREROUTING ACCEPT [10862423444:8773868890721]
:OUTPUT ACCEPT [3758513187:2086126889453]
COMMIT

# =============================================================================
# MANGLE TABLE - Packet marking for policy routing
# =============================================================================
# Marks packets from specific VLANs destined for internet (non-10.x.x.x)
# Used for policy routing (e.g., forcing traffic through specific gateways)
*mangle
:PREROUTING ACCEPT [19262504:11366703968]
:INPUT ACCEPT [5784218:3685662760]
:FORWARD ACCEPT [13477808:7680897602]
:OUTPUT ACCEPT [8568321:4893036657]
:POSTROUTING ACCEPT [22046108:12573933019]

# Mark internal VLAN (10.3.x.x) internet-bound traffic
# Purpose: Policy routing for internal network outbound traffic
-A PREROUTING ! -d 10.0.0.0/8 -i vlan3-shim -j MARK --set-xmark 0x1/0xffffffff
-A PREROUTING ! -d 10.0.0.0/8 -i {{ local_interface_name }}.3 -j MARK --set-xmark 0x1/0xffffffff

# Mark IoT VLAN (10.6.x.x) internet-bound traffic  
# Purpose: Policy routing for IoT network outbound traffic
-A PREROUTING ! -d 10.0.0.0/8 -i vlan6-shim -j MARK --set-xmark 0x1/0xffffffff
-A PREROUTING ! -d 10.0.0.0/8 -i {{ local_interface_name }}.6 -j MARK --set-xmark 0x1/0xffffffff

COMMIT

# =============================================================================
# NAT TABLE - Network Address Translation
# =============================================================================
*nat
:PREROUTING ACCEPT [4878:651350]
:INPUT ACCEPT [5:180]
:OUTPUT ACCEPT [89:6299]
:POSTROUTING ACCEPT [100:7607]

# -----------------------------------------------------------------------------
# DNAT - Inbound port forwarding from internet
# -----------------------------------------------------------------------------

# Minecraft server (Java Edition)
# Forwards to nginx reverse proxy which routes to actual MC server
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 25565 -j DNAT --to-destination {{ nginx_ip }}:25565

# HTTPS - Primary web traffic
# All external HTTPS goes to nginx for SSL termination and reverse proxying
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 443 -j DNAT --to-destination {{ nginx_ip }}:443

# Plex Media Server
# Direct forward to nginx (Plex uses its own SSL)
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 32400 -j DNAT --to-destination {{ nginx_ip }}:32400

# BitTorrent (Deluge) via Mullvad VPN
# Inbound connections from Mullvad tunnel to Deluge container
-A PREROUTING -i {{ mullvad_interface_name }} -p tcp -m tcp --dport 62941 -j DNAT --to-destination {{ deluge_ip }}

# Hairpin NAT - Internal devices accessing external services via public IP
# Allows IoT (10.6.x.x), Internal (10.3.x.x), and Mgmt (10.4.x.x) to reach services via WAN IP
-A PREROUTING -s 10.6.0.0/16 -p tcp -m set --match-set wan_ip dst -m tcp -j DNAT --to-destination {{ nginx_ip }}
-A PREROUTING -s 10.3.0.0/16 -p tcp -m set --match-set wan_ip dst -m tcp -j DNAT --to-destination {{ nginx_ip }}
-A PREROUTING -s 10.4.0.0/16 -p tcp -m set --match-set wan_ip dst -m tcp -j DNAT --to-destination {{ nginx_ip }}

# Minecraft Bedrock Edition (or secondary Java server)
-A PREROUTING -i {{ inet_interface_name }} -p tcp -m tcp --dport 25564 -j DNAT --to-destination {{ nginx_ip }}:25564

# -----------------------------------------------------------------------------
# SNAT/MASQUERADE - Outbound NAT
# -----------------------------------------------------------------------------

# Masquerade all traffic going out Mullvad VPN tunnel
-A POSTROUTING -o {{ mullvad_interface_name }} -j MASQUERADE

# Masquerade all traffic going out WAN interface (standard NAT)
-A POSTROUTING -o {{ inet_interface_name }} -j MASQUERADE

# Hairpin NAT - Guest network accessing nginx
# Required so return traffic goes back through router
-A POSTROUTING -s 10.5.0.0/16 -d {{ nginx_ip }}/32 -o {{ local_interface_name }} -p tcp -m tcp -j SNAT --to-source 10.5.0.1

# Hairpin NAT - Internal network accessing nginx
-A POSTROUTING -s 10.3.0.0/16 -d {{ nginx_ip }}/32 -o {{ local_interface_name }} -p tcp -m tcp -j SNAT --to-source 10.3.0.1

# Hairpin NAT - Mgmt network accessing nginx
-A POSTROUTING -s 10.4.0.0/16 -d {{ nginx_ip }}/32 -o {{ local_interface_name }} -p tcp -m tcp -j SNAT --to-source 10.4.0.1

# Hairpin NAT - IoT network accessing nginx
-A POSTROUTING -s 10.6.0.0/16 -d {{ nginx_ip }}/32 -o {{ local_interface_name }} -p tcp -m tcp -j SNAT --to-source 10.6.0.1
COMMIT

# =============================================================================
# FILTER TABLE - Packet filtering (firewall rules)
# =============================================================================
*filter
:INPUT DROP [435:43152]
:FORWARD DROP [21:1240]
:OUTPUT ACCEPT [8568355:4893049129]

# =============================================================================
# INPUT CHAIN - Traffic destined to the router itself
# =============================================================================

# Loopback — always accept (standard practice, required for local services
# including GitLab CI runner which runs on the router itself)
-A INPUT -i lo -j ACCEPT

# SSH access to router — restricted to trusted sources
# mgmt VLAN (10.4.0.0/16): infrastructure management network
# Tailscale (100.64.0.0/10): mesh VPN
# WAN: out-of-band access when Tailscale is down (key-only auth)
-A INPUT -s 10.4.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 100.64.0.0/10 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i {{ inet_interface_name }} -p tcp -m tcp --dport 22 -j ACCEPT

# Tailscale — allow DNS from tailnet clients to router (Pi-hole)
-A INPUT -s 100.64.0.0/10 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 100.64.0.0/10 -p tcp -m tcp --dport 53 -j ACCEPT

# Allow ICMP (ping) for diagnostics
-A INPUT -p icmp -j ACCEPT

# Allow established/related connections (stateful firewall)
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# NFS server access from mgmt VLAN (bond0.4)
# Used for: PXE boot, backup storage, etc.
-A INPUT -i {{ local_interface_name }}.4 -p tcp -m tcp --dport 2049 -j ACCEPT

# SMB/CIFS access from mgmt VLAN
# Ports: 139 (NetBIOS), 445 (SMB direct)
-A INPUT -i {{ local_interface_name }}.4 -p tcp -m tcp -m multiport --dports 139,445 -j ACCEPT

# TFTP access from mgmt VLAN (for PXE boot)
-A INPUT -i {{ local_interface_name }}.4 -p udp -m udp --dport 69 -j ACCEPT

# NFS access from IoT VLAN (bond0.6)
# Used for: IoT devices needing file shares
-A INPUT -i {{ local_interface_name }}.6 -p tcp -m multiport --dports 111,2049 -j ACCEPT

# -----------------------------------------------------------------------------
# REMOVED: WireGuard VPN rules (wg0/wg1 deprecated January 2025)
# -----------------------------------------------------------------------------
# Previously: NFS access from wg0, WireGuard listeners on 51871/51872

# mDNS/Bonjour from internal networks (not from internet)
# Used for: Service discovery (Plex, AirPlay, Chromecast, etc.)
-A INPUT ! -i {{ inet_interface_name }} -p udp -m udp --dport 5353 -j ACCEPT

# =============================================================================
# FORWARD CHAIN - Traffic passing through the router
# =============================================================================

# Tailscale — allow tailnet clients to reach internal services
# Must be before the lab_nginx ICMP drop so tailnet pings work
-A FORWARD -s 100.64.0.0/10 -p icmp -j ACCEPT
-A FORWARD -s 100.64.0.0/10 -d {{ pihole_ip }} -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD -s 100.64.0.0/10 -d {{ pihole_ip }} -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -s 100.64.0.0/10 -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -s 100.64.0.0/10 -p tcp -m tcp --dport 443 -j ACCEPT

# Block ICMP to internal nginx (prevents ping-based discovery from other networks)
-A FORWARD -p icmp -d {{ lab_nginx_ip }} -j DROP

# Allow established/related connections (stateful firewall)
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

# Management VLAN (bond0.4) - Full access to all networks
# Trusted infrastructure management network
-A FORWARD -i {{ local_interface_name }}.4 -j ACCEPT

# SSH from internal VLAN to mgmt VLAN
# Purpose: Allow internal hosts to SSH to mgmt devices
-A FORWARD -p tcp -m tcp -i vlan3-shim -o bond0.4 --dport 22 -j ACCEPT

# ICMP from internal to mgmt (diagnostics)
-A FORWARD -p icmp -i vlan3-shim -o bond0.4 -j ACCEPT

# IoT to Pi-hole DNS
# Allows IoT devices to use Pi-hole for DNS resolution
-A FORWARD -d {{ pihole_ip }} -i {{ local_interface_name }}.6 -j ACCEPT
-A FORWARD -d {{ pihole_ip }} -i vlan6-shim -j ACCEPT

# All local VLANs to internet (outbound)
-A FORWARD -i {{ local_interface_name }}+ -o {{ inet_interface_name }} -j ACCEPT

# All local VLANs to Mullvad VPN (for privacy routing)
-A FORWARD -i {{ local_interface_name }}+ -o {{ mullvad_interface_name }} -j ACCEPT

# Inbound from internet to external VLAN (vlan2-shim)
# Allowed ports: SSH(22), Plex(32400), Minecraft(25564-25566), HTTPS(443)
# Only NEW SYN packets to prevent stealth scans
-A FORWARD -i {{ inet_interface_name }} -o vlan2-shim -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m multiport --dports 22,32400,25564,25565,25566,443 -m conntrack --ctstate NEW -j ACCEPT

# Inbound from Mullvad VPN to internal (for Deluge BitTorrent)
-A FORWARD -i {{ mullvad_interface_name }} -o vlan3-shim -p tcp -m multiport --dports 62941 -j ACCEPT

# -----------------------------------------------------------------------------
# REMOVED: WireGuard FORWARD rules (wg0/wg1 deprecated January 2025)
# -----------------------------------------------------------------------------
# Previously: wg0 access to internal services (NFS, HTTPS, iperf3, DNS)
#             wg0 client-to-client SSH, wg1 full access
#             Internal VLAN to wg0, wg0 to internal iperf3

# External VLAN to internet
-A FORWARD -i vlan2-shim -o {{ inet_interface_name }} -j ACCEPT

# Internal VLAN to Mullvad VPN
-A FORWARD -i vlan3-shim -o {{ mullvad_interface_name }} -j ACCEPT

# Internal VLAN (physical) to Mullvad VPN
-A FORWARD -i {{ local_interface_name }}.3 -o {{ mullvad_interface_name }} -j ACCEPT

# IoT VLAN to Mullvad VPN
-A FORWARD -i vlan6-shim -o {{ mullvad_interface_name }} -j ACCEPT

# Management VLAN (vlan4-shim) - Full forward access
-A FORWARD -i vlan4-shim -j ACCEPT

# -----------------------------------------------------------------------------
# Device-specific rules (by IP address)
# -----------------------------------------------------------------------------

# Shield TV - Full outbound access
# Used for: Streaming, gaming, etc.
-A FORWARD -s {{ shield_address }} -j ACCEPT

# Apple TV - Full outbound access  
# Used for: Streaming, AirPlay, etc.
-A FORWARD -s {{ apple_tv_address }} -j ACCEPT

# Snapserver - Allow all inbound
# Used for: Multi-room audio clients connecting to server
-A FORWARD -d {{ snapserver_address }} -j ACCEPT

COMMIT
