# mTLS termination for docker-socket-proxy
# CI runners connect here with client certs, traffic is proxied to
# docker-socket-proxy:2375 on the proxy-internal bridge network.

upstream docker_socket_proxy {
    server docker-socket-proxy:2375;
}

server {
    listen 2376 ssl;

    # Server TLS
    ssl_certificate     /data/docker-proxy-tls/server-cert.pem;
    ssl_certificate_key /data/docker-proxy-tls/server-key.pem;

    # mTLS - require client certificate
    ssl_client_certificate /data/docker-proxy-tls/ca.pem;
    ssl_verify_client on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    proxy_pass docker_socket_proxy;
}
