worker_processes 1;

error_log /tmp/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 128;
}

stream {
    upstream docker_socket_proxy {
        server docker-socket-proxy:2375;
    }

    server {
        listen 2376 ssl;

        # Server TLS
        ssl_certificate     /certs/server-cert.pem;
        ssl_certificate_key /certs/server-key.pem;

        # mTLS - require client certificate
        ssl_client_certificate /certs/ca.pem;
        ssl_verify_client on;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        proxy_pass docker_socket_proxy;
    }
}
