user  nginx;
worker_processes  auto;
#load_module "modules/ngx_http_sub_module.so";

error_log  /data/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


include /etc/nginx/conf.d/*;
