# This config was built from JSON using NGINX crossplane.
# If you encounter any bugs please report them here:
# https://github.com/nginxinc/crossplane/issues

stream {
    server {
        listen 5201;
        proxy_pass iperf3:5201;
    }
    server {
        listen 5202;
        proxy_pass iperf3-secondary:5201;
    }
    server {
        listen 22;
        proxy_pass gitlab:22;
    }
}
