# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "lab.nkontur.com";
option domain-name-servers 1.1.1.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
     algorithm hmac-md5;
     secret {{ omapi_secret }};
}

subnet 10.4.0.0 netmask 255.255.0.0 {
   range 10.4.64.0 10.4.127.255;
   option routers 10.4.0.1;
   option domain-name-servers {{ pihole_ip }}, 1.1.1.1;
}

host movie-switch {
   hardware ethernet {{ movie_switch_mac }};
   fixed-address {{ movie_switch_address }};
}

host office-switch {
   hardware ethernet {{ office_switch_mac }};
   fixed-address {{ office_switch_address }};
}

host ipmi {
   hardware ethernet {{ ipmi_mac }};
   fixed-address {{ ipmi_address }};
}

host ups {
   hardware ethernet {{ ups_mac }};
   fixed-address {{ ups_address }};
}

host privileged_access_point_1 {
   hardware ethernet {{ privileged_access_point_1_mac }};
   fixed-address {{ privileged_access_point_1_address }};
}

host privileged_access_point_2 {
   hardware ethernet {{ privileged_access_point_2_mac }};
   fixed-address {{ privileged_access_point_2_address }};
}

host privileged_access_point_3 {
   hardware ethernet {{ privileged_access_point_3_mac }};
   fixed-address {{ privileged_access_point_3_address }};
}

host shield {
   hardware ethernet {{ shield_mac }};
   fixed-address {{ shield_address }};
}

host apple_tv {
   hardware ethernet {{ apple_tv_mac }};
   fixed-address {{ apple_tv_address }};
}

host denon {
   hardware ethernet {{ denon_mac }};
   fixed-address {{ denon_address }};
}

host projector {
   hardware ethernet {{ projector_mac }};
   fixed-address {{ projector_address }};
}

host zwave {
   hardware ethernet {{ zwave_mac }};
   fixed-address {{ zwave_address }};
}

host amp {
   hardware ethernet {{ amp_mac }};
   fixed-address {{ amp_address }};
}

host doorbell {
   hardware ethernet {{ doorbell_mac }};
   fixed-address {{ doorbell_address }};
}

host kitchen_qual {
   hardware ethernet {{ kitchen_qual_mac }};
   fixed-address {{ kitchen_qual_address }};
}

host bedroom_qual {
   hardware ethernet {{ bedroom_qual_mac }};
   fixed-address {{ bedroom_qual_address }};
}

host weather_station {
   hardware ethernet {{ weather_station_mac }};
   fixed-address {{ weather_station_address }};
}

host satellite_2 {
   hardware ethernet {{ satellite_2_mac }};
   fixed-address {{ satellite_2_address }};
}

host vac {
   hardware ethernet {{ vac_mac }};
   fixed-address {{ vac_address }};
}

host back_camera {
   hardware ethernet {{ back_camera_mac }};
   fixed-address {{ back_camera_address }};
}

host ZIGBEE_RADIO {
   hardware ethernet {{ zigbee_radio_mac }};
   fixed-address {{ zigbee_radio_address }};
}

subnet 10.3.0.0 netmask 255.255.0.0 {
   range 10.3.64.0 10.3.127.255;
   option routers 10.3.0.1;
   option domain-name-servers {{ pihole_ip }}, 1.1.1.1;
}

subnet 10.5.0.0 netmask 255.255.0.0 {
   range 10.5.64.0 10.5.127.255;
   option routers 10.5.0.1;
   # Guest network uses public DNS only — no Pi-hole, no internal resolution
   option domain-name-servers 1.1.1.1, 8.8.8.8;
}

subnet 10.6.0.0 netmask 255.255.0.0 {
   option routers 10.6.0.1;
   range 10.6.64.0 10.6.127.255;
   option domain-name-servers {{ pihole_ip }},1.1.1.1;
   option server.ddns-domainname "iot.lab.nkontur.com";
}

subnet 10.7.0.0 netmask 255.255.0.0 {
   option routers 10.7.0.1;
   range 10.7.64.0 10.7.127.255;
   option domain-name-servers 1.1.1.1;
}

