[Interface]
Address = 10.0.0.2/32
PrivateKey = {{ lookup('env', 'WIREGUARD_PRIVATE_KEY_BACKUP') }}
[Peer]
PublicKey = e63ZeFtcrluYAGzxf5ZHPVjoK6VfSzZ9SnLhArGGMXs=
AllowedIPs = 10.0.0.0/8, fdc9:281f:4d7:9ee9::1/128, 192.168.0.0/21
Endpoint = nkontur.com:51871
PersistentKeepalive = 20
