# Mullvad WireGuard Configuration Template
# ==========================================
#
# PLACEHOLDER: User will provide custom template
#
# This template should contain your Mullvad WireGuard configuration
# with {{ENDPOINT}} as a placeholder for the server IP address.
#
# Example structure:
#
# [Interface]
# PrivateKey = YOUR_PRIVATE_KEY
# Address = YOUR_MULLVAD_IPV4/32, YOUR_MULLVAD_IPV6/128
# DNS = 10.64.0.1
#
# [Peer]
# PublicKey = MULLVAD_PUBLIC_KEY
# AllowedIPs = 0.0.0.0/0, ::/0
# Endpoint = {{ENDPOINT}}:51820
#
# The failover script will replace {{ENDPOINT}} with the IP address
# of the healthiest Chicago Mullvad server.
