<?xml version="1.0"?>
<service-group>
    <name>Snapcast</name>
    <service>
        <type>_spotify-connect._tcp</type>
        <host-name>snapserver.local</host-name>
        <port>50000</port>
	<txt>["CPath=/" "VERSION=1.0"]</txt>
    </service>
</service-group>

<service-group>
    <name>Kitchen</name>
    <service>
        <type>_spotify-connect._tcp</type>
        <host-name>snapserver.local</host-name>
        <port>50001</port>
	<txt>["CPath=/" "VERSION=1.0"]</txt>
    </service>
</service-group>
