http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    limit_req_zone $binary_remote_addr zone=auth_strict:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    limit_req_status 429;

    ssl_protocols TLSv1.2 TLSv1.3;
    client_max_body_size 40G;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/log/access.log main;
    sendfile on;
    keepalive_timeout 21600;

    # Default server - HTTP redirect
    server {
        listen 80 default_server;

        location = /health {
            access_log off;
            return 200 'OK';
        }

        return 301 https://$host$request_uri;
    }

    # Default server - HTTPS catch-all
    server {
        listen 443 ssl default_server;
        include ssl_config;

        location = /health {
            access_log off;
            return 200 'OK';
        }

        return 444;
    }

    # Zigbee2MQTT
    server {
        listen 443 ssl http2;
        server_name zigbee2mqtt.satellite-2.lab.nkontur.com;
        include ssl_config;

        location / {
            resolver 127.0.0.11;
            set $backend http://zigbee2mqtt:8080;
            proxy_pass $backend;
            proxy_send_timeout 240;
            proxy_read_timeout 240;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
        }
    }
}
