address=/.zwave.lab.nkontur.com/{{ zwave_address }}
cname=/.satellite-2.iot.lab.nkontur.com/satellite-2.iot.lab.nkontur.com
server=/lab.nkontur.com/{{ bind_ip }}

server=/nkontur.com/
address=/.nkontur.com/{{ nginx_ip }}
