address=/.zwave.lab.nkontur.com/{{ zwave_address }}
address=/.lab.nkontur.com/{{ lab_nginx_ip }}
address=/.iot.lab.nkontur.com/{{ iot_nginx_ip }}

server=/nkontur.com/
address=/.nkontur.com/{{ nginx_ip }}
