[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = true
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]

# Docker container stats
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  docker_label_include = []
  docker_label_exclude = []
  perdevice_include = ["cpu", "blkio", "network"]

# Temperature sensors (Pi has thermal_zone)
[[inputs.temp]]

[[outputs.influxdb_v2]]
  urls = ["http://{{ influxdb_ip }}:8086"]
  token = "{{ vault_influxdb_telegraf_token | default(lookup('env', 'INFLUXDB_TELEGRAF_TOKEN')) }}"
  organization = "homelab"
  bucket = "metrics"
