[Interface]
PrivateKey = {{ lookup('env', 'MULLVAD_PRIVATE_KEY') }}
Address = 10.64.109.16/32,fc00:bbbb:bbbb:bb01::1:6d0f/128
Table = off
PostUp = ip route add default dev mullvad-us79 table mullvad
PreDown = ip route del default dev mullvad-us79 table mullvad

[Peer]
PublicKey = oofWbWXoLbEzmnsQX6ZYdgYNzSjkBg58zpAdIBUlUAk=
Endpoint = 89.46.62.236:51820
AllowedIPs = 0.0.0.0/0, ::/0
