[Interface]
Address = 10.0.0.1/24
ListenPort = 51871
PrivateKey = {{ lookup('env', 'WIREGUARD_PRIVATE_KEY') }} 
[Peer]
PublicKey = oTYQ8uQMt9Tf51W9u54ekr4s6RWU0JQ1JnivMzOmj2k=
AllowedIPs = 10.0.0.2/32, fdc9:281f:4d7:9ee9::2/128
PersistentKeepalive = 25
[Peer]
PublicKey = aqWnrzkp6nVW6ITh0ZheS/sVhnGiTPQeNYubV+05fFA=
AllowedIPs = 10.0.0.3/32, fdc9:281f:4d7:9ee9::3/128
[Peer]
PublicKey = aX5wrlLEiKnzajb3Y8cHLG1rQ6+aPiE4kKuNO+Fkhhs=
AllowedIPs = 10.0.0.4/32

