[Interface]
Address = 10.0.0.1/24
ListenPort = 51871
PrivateKey = {{ lookup('env', 'WIREGUARD_PRIVATE_KEY') }} 
[Peer]
PublicKey = g/2xj4+Gxci080FQ6F9TbmQLEeKdWr3LJ5Jy40eyZ1E=
AllowedIPs = 10.0.0.2/32
[Peer]
PublicKey = aX5wrlLEiKnzajb3Y8cHLG1rQ6+aPiE4kKuNO+Fkhhs=
AllowedIPs = 10.0.0.4/32

