[Interface]
Address = 10.0.1.1/24
ListenPort = 51872
PrivateKey = {{ lookup('env', 'WIREGUARD_PRIVATE_KEY') }} 
[Peer]
PublicKey = uCjCMX3bZk4YazE3/P12Ede1gLcM+6oJyvHC2XRf1ww=
AllowedIPs = 10.0.1.2/32
