persistence true
persistence_location /mosquitto/data/
listener 1883
## Authentication ##
# allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
cafile /mosquitto/certs/nkontur.com/live/iot.lab.nkontur.com-0003/chain.pem
certfile /mosquitto/certs/nkontur.com/live/iot.lab.nkontur.com-0003/cert.pem
keyfile /mosquitto/certs/nkontur.com/live/iot.lab.nkontur.com-0003/privkey.pem
