persistence true
persistence_location /mosquitto/data/

# Plain MQTT (local clients)
listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

# TLS MQTT (external clients)
listener 8883 0.0.0.0
cafile /mosquitto/certs/nkontur.com/live/iot.lab.nkontur.com-0003/chain.pem
certfile /mosquitto/certs/nkontur.com/live/iot.lab.nkontur.com-0003/cert.pem
keyfile /mosquitto/certs/nkontur.com/live/iot.lab.nkontur.com-0003/privkey.pem
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
