# This config was built from JSON using NGINX crossplane.
# If you encounter any bugs please report them here:
# https://github.com/nginxinc/crossplane/issues

http {
    ssl_protocols TLSv1.2 TLSv1.3;
    client_max_body_size 40G;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    keepalive_timeout 21600;
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        include ssl_config;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443;
        server_name zwave.lab.nkontur.com;
        include ssl_config;
        location / {
            resolver 127.0.0.11;
            set $backend https://zwavejs2mqtt:8091;
            proxy_pass $backend;
            proxy_send_timeout 240;
            proxy_read_timeout 240;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
        }
    }
}
